# microservices

./: .codereviewrc
Banking/: Banking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Banking/AccountAPI/: AccountAPI.csproj  ConfigSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Banking/AccountAPI/Controllers/: AccountController.cs
Banking/AccountAPI/Properties/: launchSettings.json
Banking/ChequeBookAPI/: ChequeBookAPI.csproj  ConfigSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Banking/ChequeBookAPI/Controllers/: ChequeBookController.cs
Banking/ChequeBookAPI/Properties/: launchSettings.json
Banking/CustomerAPI/: ConfigSettings.cs  CustomerAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Banking/CustomerAPI/Controllers/: CustomerController.cs
Banking/CustomerAPI/Properties/: launchSettings.json
Banking/Gateway/: Dockerfile  Dockerfile.original  Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Banking/Gateway/Properties/: launchSettings.json
Banking/TransactionAPI/: ConfigSettings.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TransactionAPI.csproj  appsettings.json
Banking/TransactionAPI/Controllers/: TransactionController.cs
Banking/TransactionAPI/Properties/: launchSettings.json
TestEureka/: pom.xml
config server/src/main/resources/: application.properties
